AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  rekognition
Resources:
  RekognitionFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../src/
      Handler: run.registration_lambda
      Runtime: python3.12
